<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Explorer</title>
    {% block head %}{% endblock %}
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        header {
            width: 100%;
            background-color: rgba(255, 183, 0, 0.877);
            color: #000000;
            padding: 1.5em;
            display: flex;
        }
        header h1 {
            margin: 0;
            font-weight: normal;
        }
        header h1 .movie {
            font-weight: bold;
        }
        
        main {
            padding: 1.5em;
        }

        input.active {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="movie">Star Wars</span> Explorer</h1>
        <nav>
            <ul>
                <li><a href="/collections/">Collections</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>